<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Shopping List</title>
    <style>
        body {
    background-image: url(https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aG91c2UlMjBpbnRlcmlvcnxlbnwwfHwwfHx8MA%3D%3D);
    background-repeat: no-repeat;
    background-position: center;
    background-color: blueviolet;
    font-family:initial;
    font-weight: bold;
   
   
}
button {
    margin-right: 20px;
    box-shadow: inset;
    color: red;

}
h1 {
    text-decoration: underline;
    font-style: italic;
    font-weight: bolder;
    text-emphasis-color: purple;
}
h2 {
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    
}
h3 {
    text-align: center;
    font-weight: bold;
    font-style: inherit;
}
    </style>

</head>
<body>
    <h2>TERRY SOLIDAD HOME LAND</h2>
    <h3>sample photo</h3>
    <h1>Shopping List</h1>
    <div>
        <ul>
            
            <li>Food stuff</li>
        </ul>
        </div>
        <div>
            <ol>
                <li>red meat</li>
                <li>chicken</li>
                <li>rice 2kg</li>
                <li>vegetabales</li>
            </ol>
        </div>
             <ul>
            <li>Kitchen utensils</li>
             </ul>
        </div>
        <div>
            <ol>
                <li>sufurias</li>
                <li>pans</li>
                <li>hot pots</li>
                <li>spoons</li>
                <li>plates</li>
            </ol>
        </div>
           <ul>
            <li>Washing detergents</li>
        </ul>
        </div>
        <div>
            <ol>
                <li>sunlight</li>
                <li>kipande soap</li>
                <li>downy</li>
            </ol>
        </div>
              <ul>
            <li>Livingroom decorations</li>
        </ul>
    </div>
     <div>
        <ol>
            <li>snake lights</li>
            <li>wallpaper</li>
            <li>mart</li>
        </ol>
    </div>
    <div>
        <button id="addshoppinglist">Add</button>
        <button id="markPurchased">Mark Purchased</button>
        <button id="clearList">Clear List</button>
    </div>
<script src="event.js"></script>
</body>
</html>